h1, p {
  font-family: Lato;
}


html {
  /* The image used */
  
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(39, 37, 37);
  margin: 0%;
}

.placeholder-plain {
  max-height: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url('https://stackblitz.com/files/react-irx9rm/github/aidenspro/react-irx9rm/master/src/Components/images/cardBack.jpg');

}
.placeholder-plain-start {
  max-height: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url('https://stackblitz.com/files/react-irx9rm/github/aidenspro/react-irx9rm/master/src/Components/images/cardBack.jpg');
  visibility: hidden;
  opacity: 0;
	transition:visibility 0.3s linear,opacity 0.3s linear;
}


.active {
  max-height: 100%;
  max-width: 100%;
  z-index: 3;
  cursor: zoom-in;
  border: 3px solid #f8ff6c;
}



.randomcards{
  max-height: 100%;
  max-width: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 3px; 
  grid-template-areas: 
    ". . . . ."; 
  grid-area: randomcards; 
 
}

.draftheaders{
  display: grid; 
  font-size: larger;
  grid-template-columns: 1fr 1.4fr 0.2fr 1.4fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . . ."; 
  grid-area: draftheaders; 
  border: 3px solid;
  background-color: rgb(165, 165, 216);

}

.draftedcards{
  max-height: 100%;
  max-width: 100%;
  text-align: center;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . ."; 
  grid-area: draftedcards; 
  border: 3px solid;
  background-color: rgb(70, 71, 170);
}

.draftheaderscolumn{
  text-align: center;
}

.preview{
  float: left;
  position: absolute;
  text-align: center;
  border-top: 4px solid;
  border-bottom: 1px solid;
  width: 100%;
  Height: fit-content;
  background-color: rgb(202, 202, 211); 
  border-radius: 7px 7px 7px  7px;;
}

.monster-preview{
  float: left;
  position: relative;
  text-align: center;
  border-top: 4px solid;
  border-bottom: 1px solid;
  background-color: rgb(167, 101, 101); 
  border-radius: 7px 7px 7px  7px;
  width: 100%;
}
.spell-preview{
  position: relative;
  text-align: center;
  border-top: 4px solid;
  border-bottom: 1px solid;
  background-color: rgb(30, 152, 168); 
  border-radius: 7px 7px 7px  7px;
  width: 100%;
}
.trap-preview{
  position: relative;
  text-align: center;
  border-top: 4px solid;
  border-bottom: 1px solid;
  background-color: rgb(143, 22, 123); 
  border-radius: 7px 7px 7px  7px;
  width: 100%;
}

.extra-preview{
  position: relative;
  text-align: center;
  border-top: 4px solid;
  border-bottom: 1px solid;
  background-color: rgb(83, 83, 100); 
  border-radius: 7px 7px 7px  7px;
  width: 100%;
}


.cardInspector{
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10;
  width:25%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: visibility 0s .10s, opacity 1s linear;
}
.cardInspectorHidden{
  visibility: hidden;
  position: fixed;
  z-index: -5;
  width:25%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  
}

.inspectHeader{
  text-align: center;
  white-space: pre-wrap;
  background-color: rgb(186, 204, 204);
  border-radius: 7px 7px 0px  0px;
}
.inspectBody{
  text-align: center;
  white-space: pre-wrap;
  background-color: aqua;
  border-radius: 0px 0px 7px  7px;
}
.test{
  
  background-color: rgb(186, 204, 204);
  z-index: 20;
  text-align: center;
  background-image: url('https://stackblitz.com/files/react-26cvwe/github/aidenspro/Yu-Gi-Oh-Draft-take-2/master/src/components/cardbackground.jpg');
  background-position: center;
  background-repeat: no-repeat;
  grid-area: randomcards;
  
}
.test-hidden{
  background-color: rgb(186, 204, 204);
  z-index: 20;
  text-align: center;
  background-image: url('https://stackblitz.com/files/react-26cvwe/github/aidenspro/Yu-Gi-Oh-Draft-take-2/master/src/components/cardbackground.jpg');
  background-position: center;
  background-repeat: no-repeat;
  visibility: hidden;
  opacity: 0;
  transition: visibility 2s linear, opacity 2s linear;
  grid-area: randomcards;
}
.test-over{
  
  background-color: rgb(186, 204, 204);
  z-index: 20;
  text-align: center;
  background-image: url('https://stackblitz.com/files/react-26cvwe/github/aidenspro/Yu-Gi-Oh-Draft-take-2/master/src/components/cardbackground.jpg');
  background-position: center;
  background-repeat: no-repeat;
  grid-area: randomcards;
  
}


@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadeOutOpacity {
	100% {
		opacity: 1;
	}
	0% {
		opacity: 0;
	}
}
@keyframes expand {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.container {  display: grid; 
  grid-template-columns: 0.3fr 2.1fr 0.6fr; 
  grid-template-rows: 0.9fr 0.2fr 2.6fr 0.3fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". randomcards allCards"
    ". draftheaders allCards"
    ". draftedcards allCards"
    ". footer ."
    ". . ."; 
}

.allCards { 
  max-height: 100%;
  max-width: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . ."; 
  grid-area: allCards; 
}

.counter{
  text-align: center;
  
}

.footer { grid-area: footer; 
visibility: hidden;
}

.draftedcards { grid-area: draftedcards; }

